events {
    worker_connections  1024;
}

http {
  upstream app_a_internal {
    server appa;
  }

  upstream app_b_internal {
    server appb;
  }

  server {
    listen 80;
    server_name app_a;
    location / {
      proxy_pass http://app_a_internal;
    }
  }
  server {
    listen 80;
    server_name app_b;
    location / {
      proxy_pass http://app_b_internal;
    }
  }
}
